ca_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIDSzCCAjOgAwIBAgIQUq971+zZgCk0/q+rw/I1UjANBgkqhkiG9w0BAQsFADAa
  MRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwHhcNMjUwODMxMTkzMTAwWhcNMzUw
  ODI5MTkzMTAwWjAaMRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwggEiMA0GCSqG
  SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzwa+i2hx5nnxcBrvq0qYwby4ZMGCc8Lr0
  2H5A7DKbfAxXWQtS3URBzQGLu/6frR2nG+o0/pF42Jz9Kt93NKkdZsbXESLeX2oY
  +6aQiKSws2iRImYlHmSgCIU0kN15yhL/5fuFwccUZhA7O1F+1eVD3UOjkZasCeeA
  58D68jtyLF77LQc0kzYVbC0zef2gIiLsUj0X9K4NVdbM0ULXPh4tSwfS429WekYv
  nlg3d1Peb27QWE5XWqDhc0b9J0XOJnNPSwLaokGGxmqeIs7WGl3c4nuyfGiQXdD7
  dS6RxUAc46gHPmwQR4kJi4j32Vk5fGALuNNBrOIG114u6HY6K+UdAgMBAAGjgYww
  gYkwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
  AjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQYF6CfFGeECbh5aHgwiRN26DcG
  HjAoBgNVHREEITAfgh1WZWxvY2lyYXB0b3JfY2EudmVsb2NpZGV4LmNvbTANBgkq
  hkiG9w0BAQsFAAOCAQEAUpwxBq3Bthh8AGz/2jdj2cHmOYjCKlEIBxUBDVX3kVsB
  iMpxW423+jlIOYcMYzwE68mlyGNkEK71Et3WCYo7zCLbtXwQQ5rHRe9nuqAvoEkK
  ZVLLaVeKGRuzSHL4yOHXGk4dPoq0xmS+o4I4gFZ+rYESLOhx99upu75YETV/VNod
  2uCbK1ELuAtTcKLB6zNwXe0CEs+OFcpJ9JnRUyivZCJMrMKIQh3IrpZ/OSfkZYT/
  +uuMDLgbJJB3vTTjwIFi6hvkLn9DJBCQcfXcGcGtELrEVgnIA5pU7goFN0xibOph
  G/K9g1L4HvMRaJ+e21cgYPyJ8UXIQeSE4dIRp830Xg==
  -----END CERTIFICATE-----
client_cert: |
  -----BEGIN CERTIFICATE-----
  MIIDQTCCAimgAwIBAgIQKiOg7SUYxFpbouQ7j03sWTANBgkqhkiG9w0BAQsFADAa
  MRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwHhcNMjUxMDE4MTA0NDMwWhcNMzUx
  MDE2MTA0NDMwWjApMRUwEwYDVQQKEwxWZWxvY2lyYXB0b3IxEDAOBgNVBAMTB3Zh
  Z3JhbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvRdXcG7mJs4Vy
  ixfOnkMCkyEV+/h7tle1QFKBkj4I97RJY/PIg+OaIBC4l9Jc6udRPkuvUUwS0Qdv
  F4Gb2KrDfgqtTY6vdoPZQ7hL5AZhuP21qRp1ucrjRA29ejYSBBPgaNCrdGjvH8q/
  PajDJeATCVMLs1H70sCq+MiWeuJul2uJUHnrOPhRU5T5I79HRTD1/6ceZ3CxF/Tf
  AibJb8qcNSn6eAVdDRwLyxZgk+jkc7Jh97oquoPuR3DUAuOiP67InF5VLklCQArN
  tAh2M3O7VvXb98xiMwRUewGpcltOJvUDAU1oUGePJsl7KTZfMSzB9Jizbz2+mBeg
  gOolUHo3AgMBAAGjdDByMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEF
  BQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQYF6CfFGeE
  Cbh5aHgwiRN26DcGHjASBgNVHREECzAJggd2YWdyYW50MA0GCSqGSIb3DQEBCwUA
  A4IBAQCQKMLTPcpZFU1mROLWsW+ISp6IveFvA8oa+peOgt4KBjh8Ez6E+y9C+xn2
  Dah2PRWn7CisfDHW7N1ZucdOIQY3Hu2DdSVsMcZyZ5pfVrAwJ44VrikLY51NIsCN
  NNhBTCh6vFZ1QYUkgownPgYIDE2PhE3F6sgx2VBT90B4FPs1vwDlnvTCw96WhgHJ
  ahiaY1Cq4RITuY3BwTYG3sTqy8UVHYP/XWQBwGr0L+gWmmsv+yszFL1X9qKi+xcH
  RNDcqz+SYpPditpISW/jeDpnrH3TOx8Z4L+1h6n47lXAUdx7U2AJBMsS88zXe3SZ
  43vaVs9UDysNxdA5KISBx4VwxMSN
  -----END CERTIFICATE-----
client_private_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAr0XV3Bu5ibOFcosXzp5DApMhFfv4e7ZXtUBSgZI+CPe0SWPz
  yIPjmiAQuJfSXOrnUT5Lr1FMEtEHbxeBm9iqw34KrU2Or3aD2UO4S+QGYbj9taka
  dbnK40QNvXo2EgQT4GjQq3Ro7x/Kvz2owyXgEwlTC7NR+9LAqvjIlnribpdriVB5
  6zj4UVOU+SO/R0Uw9f+nHmdwsRf03wImyW/KnDUp+ngFXQ0cC8sWYJPo5HOyYfe6
  KrqD7kdw1ALjoj+uyJxeVS5JQkAKzbQIdjNzu1b12/fMYjMEVHsBqXJbTib1AwFN
  aFBnjybJeyk2XzEswfSYs289vpgXoIDqJVB6NwIDAQABAoIBABA8gOYl71cROUB2
  IBt0z7JSXNNDhy42owNYVQxJttNv1tShnLirdw8U/1eKQON4ozsEcVBpUInBsVWa
  MNh2BsObTnPlZl1ctjQPMOhe1DSDRYVph9j2ABRzfm5Z/t5GYGz+aK4pV3snT8nN
  dW+2d35r87R2xRZ13IE6EKLX+VfTKbvaG9xs5Y6pRUgijJgUiD/U6kzTyjIU7EdO
  oRDeMm0bsR01VIVYkSBW5YqDIyQ0kOViYTutA3oLGux9liWSpbXsg/RpdJdTHe0W
  +MIg+mzhoZ8MrKaF708+4mDGkqddL3AGT44/Bimrlqejqpset9pgGoSGoHnnQISQ
  utA3nbECgYEA426sw2K1gCQPB/Hsny6e4w5PhxPB6j+LKXmsH7k03Uenn6XSPc2j
  iO6v72hamrtLgob6tIU+o+PUZkMG+ichnFmU+JEt3VAw3t+UtFXFL45emS71ov6W
  O7gMtEqZJpSR1a1Z68c/Toy6zH251Q/sBbkwqsP9keX75f0s2kFYENkCgYEAxUnq
  hlAlRH91uIczjXPlKZVT21GyAX6IWgoWzXD+cjreJ9TGxB25gTJF9Rw02aMTenPA
  EE//5U8zSP3W53M9pMYNr4Ucwhp33QaVfSbPJO9x89F4lMgoXZ/BAkjBMcaeffMz
  8aaGLhsvS5S4G+kgV1q9vDw5rCk/Bxk4AS0c+Y8CgYAlC5sCfGqaA8WbArILP7nL
  vEIB+5rjgBQ33kTGKhHNVWWdYJI9VOilXlO0CGhxub5T9Y6Spv2MDolDWvmg94zG
  /eSBFIzG9s/vDbYYJbxnwaXxB7AlK5jnA1S2bUxC94JFruXtvNe4AL5Qns4NQXmt
  ePvPZPtBr5d3X+TVbD1fCQKBgCjOH/7Fxt+DCWMwO55vMR/Hrf93xzx94k/VNGAr
  lcUkndxZKv9XMo4hSszml5vIGfhCxp/ZHBFerznSnsdiU4aoHB6Ihqky9kW13edz
  xnZaPBR0597GA2tR5obFa4gTD6b3TXAWxDv3DXIxgV7see73arTrM/aC1XFvauD7
  ZrnLAoGBAODNb622bybDNgamPq8+3U3XgBJ3ekum0/6DwpZnlnaDJM4EntkiVV5r
  5fMpHBTTAeV0L/AhJyQmblP0/IpPxb/QfKIJmTb8JUMG3kEAlo83E8Z4U4hVs64A
  n4+bS91AO4qgiPkoHSiZEua9GXzmSizSg+zV4E0d16ZAIC3/ZYhp
  -----END RSA PRIVATE KEY-----
api_connection_string: 0.0.0.0:8001
name: vagrant
