[defaults]
host_key_checking = False
deprecation_warnings = False
inventory  = ./inventory.ini
collections_paths = ./collections
vars_files = ./group_vars/all.yml
roles_path = ./roles:./roles/routers:./roles/firewalls:./roles/windows/:./roles/switches:./roles/linux
interpreter_python = ./ansible-venv/bin/python3
